<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="start"
	android:background="?attr/mapBackground">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">

			<net.osmand.plus.views.MapViewWithLayers
				android:id="@+id/map_view_with_layers"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical" />

			<include layout="@layout/map_hud_layout" />

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom">

				<View
					android:layout_width="match_parent"
					android:layout_height="1px" />

			</FrameLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/bottomShadow"
				android:layout_width="match_parent"
				android:layout_height="10dp"
				android:layout_gravity="bottom"
				android:background="@drawable/bg_contextmenu_shadow_top_light" />

		</FrameLayout>

	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<FrameLayout
			android:id="@+id/topFragmentContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<FrameLayout
			android:id="@+id/routeMenuContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<include
			layout="@layout/dashboard_over_map"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<FrameLayout
			android:id="@+id/fragmentContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<View
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</FrameLayout>

	<RelativeLayout
		android:id="@+id/drawer_relative_layout"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start">

		<ListView
			android:id="@+id/menuItems"
			android:layout_width="280dp"
			android:layout_height="match_parent"
			android:layout_above="@id/drawer_build_version"
			android:layout_alignParentTop="true"
			android:layout_gravity="start"
			android:background="?attr/bg_color"
			android:clipToPadding="false"
			android:drawSelectorOnTop="false" />

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/drawer_build_version"
			android:layout_width="280dp"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="?attr/bg_color"
			android:gravity="left|center_vertical"
			android:includeFontPadding="false"
			android:paddingLeft="@dimen/content_padding"
			android:paddingTop="@dimen/content_padding_small_half"
			android:paddingRight="@dimen/content_padding"
			android:paddingBottom="@dimen/content_padding_small_half"
			android:textColor="?android:textColorSecondary"
			android:textDirection="ltr"
			android:textSize="@dimen/drawer_build_version_text_size" />

	</RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
