<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="app_updates_settings"
    android:title="@string/fork_app_updates_title">

    <Preference
        android:key="fork_app_update_source"
        android:layout="@layout/preference_with_descr"
        android:persistent="false"
        android:title="@string/fork_app_update_source" />

    <Preference
        android:key="fork_app_update_status"
        android:layout="@layout/preference_with_descr"
        android:persistent="false"
        android:selectable="false"
        android:title="@string/fork_app_update_status_title" />

    <Preference
        android:key="fork_app_update_check"
        android:layout="@layout/preference_button"
        android:persistent="false"
        android:title="@string/fork_app_update_check" />

    <Preference
        android:key="fork_app_update_open"
        android:layout="@layout/preference_button"
        android:persistent="false"
        android:title="@string/fork_app_update_open" />

    <Preference
        android:key="fork_app_update_notes"
        android:layout="@layout/preference_with_descr"
        android:persistent="false"
        android:selectable="false"
        android:title="@string/fork_app_update_notes" />

</PreferenceScreen>
